<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="ícone.png" type="image/png">
    <title>Pontinho Azul</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            background-color: steelblue;
        }
        h1 {
            margin: 20px;
            background-color: steelblue;
            padding: 40px;
            color: white;
            border: 10px solid white;
        }
        a {
            background-color: white;
            font-size: 25px;
            text-decoration: none;
            min-width: 50px;
            padding: 10px 10px;
            border-radius: 10px;
            color: black;
        }
        a:hover {
            color: yellow;
        }
        .título {
            color: white;
            font-size: 20px;
            text-align: center;
        }
        .subtítulo {
            color: white;
            font-size: 25px;
            text-align: center;
        }
        article, footer {
            margin: 20px;
        }
    </style>
</head>
<body>
    <h1>Clínica Pontinho Azul</h1>
    <nav>
        <a href="tela2Login.html">Login</a>
        <a href="tela5Registros.html">Acesso Registros</a>
        <a href="tela6Relatórios.html">Acesso Relatórios</a>
        <a href="tela3Cadastro.html">Cadastro Usuário</a>
    </nav>
    <article>
        <hr />
        <p class="título">
            Seja bem-vindo à Clínica Pontinho Azul! A nossa proposta é oferecer ao
            seu filho uma oportunidade de se desenvolver com uma equipe
            interdisciplinar, tratamento individualizado e práticas baseadas em
            Análise do Comportamento (ABA). Além disso oferecemos cursos,
            treinamentos e formações com professores de excelência. Fale conosco no
            botão de whatsapp, será um prazer te atender.
        </p>
        <ul>
            <li class="subtítulo">Terapias</li>
            <li class="subtítulo">Cursos</li>
            <li class="subtítulo">Psicologia</li>
            <li class="subtítulo">Terapia Ocupacional</li>
            <li class="subtítulo">Fonoaudiologia</li>
            <li class="subtítulo">Psicopedagogia</li>
            <li class="subtítulo">Musicoterapia</li>
        </ul>
    </article>
    <footer>
        <hr />
        <p class="subtítulo">Obrigada pela Visita!!</p>
    </footer>
</body>
</html>
