<!DOCTYPE html>
<html lang="pt-BR">
  
<head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" href="ícone.png" type="image/png">
    <title>Formulários Pontinho Azul</title>
    
   
    <!--<img src="FIGURA.png" alt="Figura pontinho azul"/>-->
 <br />

  </style>
</head>

<Body>
  <h1 class = "cabecalho"> Bem-vindo aos Formulários Pontinho Azul</h1>
  
  <h1 class = "subtítulo"> Selecione o Formulário:</h1>
 
  <!--<img src="FIGURA.png" alt="Figura pontinho azul" />-->
  <!--<title>Home Clínica Pontinho Azul</title>-->
   <br />
      <a href="tela2Login.html" class="link" >Acompanhamento de Rotina Diária</a>
      <a href="tela5Registros.html" class="link">Registro Diário</a>
      <a href="tela6Relatórios.html" class="link">Folha de Registro Tempo</a>
      <a href="tela3Cadastro.html" class="link">Folha de Registro Naturalístico</a>
    <style>
     .cabecalho {
        margin: 20 px;
        background-color: steelblue;
        padding: 40 px;
        color: white;
        border: 10px solid white 
       

      }
      .subtítulo {
        color: white;
        font-size: 25px;
        text-align: center;
      }

      * {
        background-color: steelblue;
      }

    a {
        
        background-color:white;
        font-size: 25px;
        text-decoration: none;
        min-width: 50px;
        padding: 10px 10px;
        border-radius: 10px;
       
      }
      
    
      .link:hover {
        color: yellow
      

      }

      float-element {
        float: left;
      }

      
    </style>
  
  <body>
  
    </h3>
    <!--Links-->
    <nav>
     <br>
      <hr>
      <br>
     <small><strong><a href="https://clinicapontinhoazul.com/"> Retornar Página Inicial</a></small></strong>
     <a href="index.html">Home</a> 

     <br>
     <br>
     <hr>

   </nav>

  

   
  
   
  </body>
</html>
