<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http>
    <meta name = "viewport" content="width= device-width, initial-scale">
    <link rel="stylesheet" href="css/estilos_JF.css" />
 
   
    <style>
      
     .cabecalho {

        color: white;
        font-size: 40px;
        text-align: center;
        font-family: cursive; 
      }

      .título {
        color: navy;
        font-size: 40px;
        text-align: center;
        font-family: cursive; 
      }
      .subtítulo {
        color:navy ;
        font-size: 25px;
        text-align: center;
        font-family: cursive;
      }

      body {
        background-color: hsl(189, 100%, 95%);;
        border-radius: 10px;
        color:navy;}
       
      .link:hover {
        color: navy;
        font-size: 40px;
        text-decoration: none;
        min-width: 50px;
        padding: 10px 10px;
        border-radius: 10px;
        position: relative; 
        
      

        
      }

      float-element {
        float: left;
      }
     .select
     {
        background-color:white;
        font-size: 25px;
        text-decoration: none;
        min-width: 50px;
        padding: 10px 10px;
        border-radius: 10px;
     }

     .rodape {
        color: navy;
        font-size: 15px;
        text-align: center;
        font-family: cursive;
      
     }

     .fim {
        margin: 20 px;
        background-color:white;
        padding: 40 px;
        color:navy;
        border: 10px solid steelblue;
        font-size: 18px;
        font-family: cursive;

     }

      body {
        margin: 20 px;
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        text-align: center;
      }
        
      h1 {
        margin: 20 px;
        background-color: white;
        padding: 40 px;
        color: rgb(0, 0, 49);
        border: 10px solid steelblue;
    
  }
    </style>
</head>

<body>
 
    <header id="header-login" class="header">

      <div class="conteiner">
        <div class="flex">
          <a id="link-logo" href="Home.html">
            <img
              class="imd_logo"
              src="Imagens/Pontinho-Azul-11-3_01.png"
              alt="Logo pontinho azul"
            />
          </a>
          <div id="nav-menu-navegacao">
            <nav>
              <ul id="nav">
                <li><a href="Home.html">Página Inicial</a></li>
              </ul>
            </nav>
          </div>
  
          <div class="btm-login-no"></div>
        </div>
      </div>
    </header>
    <br>
    <h1> Contatos Pontinho Azul </h1>
    <article>
      <hr />
    
      <li class="subtítulo">Entre em contato conosco

        (85) 2180-0894
        (85) 99447-4625</li>
      <li class="subtítulo">Horário de funcionamento

        Seg - Sex: 08h - 20h
        Sáb: 08h - 17h</li>
      <li class="subtítulo">E-mail

        contato@clinicapontinhoazul.com
        
        Horário de funcionamento
        
        Seg - Sex: 08h - 20h
        Sáb: 08h - 17h
        
        </li>
      <li class="subtítulo">Nossa localização

        R. Antônio Augusto, 1271, sala 504 - Edifício Medical Genêsis. Fortaleza-CE</li>
      
      <br />
  
    <footer>
      
      <hr />
    
      <p class="fim"> Aproveite e acompanhe nosso trabalho nas redes sociais.</p>
      <hr>

     <p class="rodape"> Pontinho Azul &copy; 2030| &reg; Todos os direitos reservados.</p> 
    </footer>
  </body>
</html>
