<!DOCTYPE html>
<html lang="pt-BR">
  
<head>
    <meta charset="UTF-8" />
    <meta http>
    <meta name = "viewport" content="width= device-width, initial-scale">
    <link rel="shortcut icon" href="ícone.png" type="image/png">
    <title>Acesso Formulários Pontinho Azul</title>
    <title>Formulários Pontinho Azul</title>
    <link rel="stylesheet" href="css/estilos_JF.css" />
<head>

  </style>
</head>

<Body>
  <header id="header-login" class="header">
    <div class="conteiner">
      <div class="flex">
        <a id="link-logo" href="Home.html">
          <img
            class="imd_logo"
            src="Imagens/Pontinho-Azul-11-3_01.png"
            alt="Logo pontinho azul"
          />
        </a>
        <div id="nav-menu-navegacao">
          <nav>
            <ul id="nav">
              <li><a href="Home.html">Página Inicial</a></li>
            </ul>
          </nav>
        </div>

        <div class="btm-login-no"></div>
      </div>
    </div>
  </header>
  <br>
  <br>
  <h1 class="subtítulo" > Bem-vindo aos Formulários Pontinho Azul</h1>
  <br>
  <br>
  
  <h1 class = "subtítulo"><u>Selecione o Formulário:</u></h1>
 

   <br />
      <a class="ref" href="tela6Relatórios.html" class="link" >Acompanhamento Rotina Diária</a>
        <br>
        <br>
        <br>
      <a class="ref" href="tela4FormRegDiario.html" class="link">Registro Diário</a>
      <br>
      <br>
      <br>
   
     
    <style>
     .cabecalho {
        margin: 20 px;
      
        padding: 40 px;
  
  }
       
      .subtítulo {
        color: navy;
        font-size: 50px;
        text-align: center;
      }

      body{
        background-color: hsl(189, 100%, 95%) ;
        text-align: center;
      }

    .ref {
        
    
        font-size: 50px;
        text-decoration: none;
        min-width: 50px;
        padding: 10px 10px;
        border-radius: 10px;
       
      }
      
    
      .link:hover {
        color: yellow
      

      }

      float-element {
        float: left;
      }

  
    </style>
  
  
   
  </body>
</html>
